/* base style */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  height: 100%;
  padding: 0px;
  margin: 0px;
  font-size: 14px;
  color: #fff;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC,
    Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial,
    sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
}


/* common component style */
.hide {
  display: none !important;
}

.rj-btn {
  cursor: pointer;
  text-align: center;
  position: relative;
  background: rgba(0, 0, 0, 0.1);
  border: 0.5px solid rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 20px;
  height: 48px;
  line-height: 48px !important;
  width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  color: #fff;
  font-size: 12px;
}

.rj-btn.rj-btn-primary {
  background: rgb(0, 102, 255);
  border-color: rgb(0, 102, 255);
}

.rj-input {
  color: rgb(255, 255, 255);
  border-color: rgb(255, 255, 255);
}

.rj-input::-webkit-input-placeholder {
  color: rgba(255, 255, 255 0.25);
}

.rj-input::-moz-placeholder {
  color: rgba(255, 255, 255 0.25);
}

.rj-input:-ms-input-placeholder {
  color: rgba(255, 255, 255 0.25);
}


.dropdown {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  display: inline-block;
  cursor: pointer;
  line-height: 32px;
}

.dropdown-label {
  color: white;
  user-select: none;
}

.dropdown-arrow {
  margin-left: 8px;
  transition: transform 0.5s ease; 
  display: inline-block;
}

.dropdown.actived .dropdown-menu {
  display: block;
}
.dropdown.actived .dropdown-arrow{
  transform: rotate(180deg);
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #0d1117;
  border: 0.5px solid rgba(255, 255, 255, 0.7);
  border-radius: 4px;
  display: none;
  line-height: 18px;
}

.dropdown-menu a {
  display: block;
  padding: 8px 16px;
  text-decoration: none;
  color: white;
  text-align: right;
}

.dropdown-menu a:hover {
  background-color: #1b2631;
}

/* page style */
.language-select {
  position: absolute;
  right: 24px;
  top: 24px;
  z-index: 1;
  cursor: pointer;
}

.body-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}

.body-loading {
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  position: fixed;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  z-index: 2;
}

.body-background {
  position: fixed;
  left: 0;
  top: 0px;
  bottom: -1px;
  right: 0;
  background: url("../img/bg.jpg") center no-repeat;
  background-size: cover;
}

.body-background-mask {
  position: fixed;
  top: 0px;
  bottom: -1px;
  min-height: 100%;
  width: 100%;
}

.body-content-wrapper {
  align-items: center;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: 100%
}


.body-content {
  align-items: center;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: start;
  flex: 1;
  width: 100%;
  position: relative;
  box-sizing: border-box;
}


.content-logo-wrapper {
  width: 40%;
  margin: 0px 30%;
  display: block;
  margin-top: 70px;
  margin-bottom: 16px;
  padding: 0px;
}

.content-logo {
  width: 100%;
  display: block;
}


.login-form-wrapper .rj-input {
  color: #fff;
}

.login-msg-wrapper {
  width: 70%;
  text-align: center;
  margin: 0px 15%;
}

.login-msg-wrapper p {
  display: none;
  overflow-wrap: break-word;
  word-break: normal;
  word-wrap: break-word;
  white-space: normal;
  font-size: 14px;
  line-height: 18px;
  margin: 0;
  color: red;
}

.login-form-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
  box-sizing: border-box;
  /* margin: 10px 2.5%; */
  line-height: 20px;
  font-size: 12px;
}

.login-form-title {
  display: inline-block;
  font-weight: 600;
  text-transform: capitalize;
  font-size: 32px;
  line-height: 32px;
  margin-bottom: 16px;
}

.login-form-wrapper .rj-input {
  border: none;
  width: 95%;
  border-bottom: 1px solid #fff;
  background: none;
  outline: none;
  line-height: 30px;
  height: 30px;
  /* margin-top: 10px; */
  box-sizing: border-box;
}


.login-split-line {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 16px 0;
}

.login-split-line span {
  margin: 0 10px;
  color: #fff;
}

.login-split-line .left,
.login-split-line .right {
  width: 50%;
  height: 1px;
  background-color: #fff;
}


.login-form-wrapper .rj-input {
  width: 100%;
  height: 48px;
  line-height: 48px;
  padding: 0 16px;
  box-sizing: border-box;
  background: rgba(0, 0, 0, 0.25);
  border: 1px solid #fff;
  color: rgba(255, 255, 255, 0.6);
  border-radius: 25px;
  margin-bottom: 16px;
}

.content-decoration-wrapper {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 20px;
  width: 100%;
}

.login-wrapper {
  align-items: center;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 32px;
  width: 100%;
}

.login-form-wrapper {
  width: 100%;
  text-align: left;
}

.login-msg {
  color: red;
  text-align: center;
}

.login-wrapper .rj-btn {
  margin-bottom: 16px;
}

.login-wrapper .login-btn {
  margin-top: 32px;
  margin-bottom: 0;
}

.other-btn-wrapper {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: start;
  width: 100%;
}

.login-split-line {
  width: 100%;
}

/* >= 1200px pc */
@media screen and (min-width: 1025px) {
  .rj-btn {
    font-size: 14px;
  }

  .body-wrapper {
    font-size: 14px;
    height: 100vh;
    min-height: 760px;
  }

  .login-form-wrapper {
    width: 375px;
    text-align: left;
  }

  .login-wrapper {
    box-sizing: border-box;
    border-radius: 0 32px 32px 0;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    height: 100%;
    width: 600px;
  }

  .content-decoration-wrapper {
    align-items: flex-start;
    flex: 1;
    margin-bottom: 0;
    position: relative;
    z-index: 2;
    height: 100%;
  }

  .body-content {
    background: url("../img/bg.jpg") center no-repeat;
    align-items: flex-start;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 32px;
    flex-direction: row;
    justify-content: space-between;
    height: 720px;
  }

  .body-content-wrapper {
    flex-direction: row;
    justify-content: space-between;
    width: 1280px;
  }

  .content-logo-wrapper {
    margin-left: 30px;
    width: 140px;
  }

  .login-msg {
    width: 375px;
  }

  .login-split-line {
    width: 375px;
  }

  .rj-btn {
    background: none;
    border: 0.5px solid rgba(255, 255, 255, 0.7);
    border-radius: 8px;
    width: 375px;
  }

  .login-form-wrapper .rj-input {
    width: 375px !important;
  }

  .body-background-mask {
    background: rgba(255, 255, 255, 0.1) !important;
    backdrop-filter: blur(89px);
    -webkit-backdrop-filter: blur(89px);
    opacity: 1 !important;
    background-blend-mode: soft-light;
  }
}